Light.Windows/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Hoverless Button -->
	<Style x:Key="Hoverless"
		   TargetType="{x:Type Button}">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- System Icon Button -->
	<Style x:Key="SystemIconButton"
		   BasedOn="{StaticResource Hoverless}"
		   TargetType="{x:Type Button}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="Padding"
				Value="6" />
	</Style>

	<!-- Window Control Button -->
	<Style x:Key="WindowControlButton"
		   BasedOn="{StaticResource BaseControlStyle}"
		   TargetType="{x:Type Button}">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource ForegroundMainBrush}" />
		<Setter Property="Padding"
				Value="8" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							Width="{TemplateBinding ActualHeight}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource BackgroundVeryLightBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Window Close Button -->
	<Style x:Key="WindowCloseButton"
		   BasedOn="{StaticResource WindowControlButton}"
		   TargetType="{x:Type Button}">

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="Red" />
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>