Light.Windows/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Background Colors -->
	<Color x:Key="BackgroundMain">#303030</Color>
	<Color x:Key="BackgroundLight">#383838</Color>
	<Color x:Key="BackgroundVeryLight">#404040</Color>
	<Color x:Key="BackgroundDark">#282828</Color>
	<Color x:Key="BackgroundVeryDark">#202020</Color>

	<SolidColorBrush x:Key="BackgroundMainBrush"
					 Color="{StaticResource BackgroundMain}" />
	<SolidColorBrush x:Key="BackgroundLightBrush"
					 Color="{StaticResource BackgroundLight}" />
	<SolidColorBrush x:Key="BackgroundVeryLightBrush"
					 Color="{StaticResource BackgroundVeryLight}" />
	<SolidColorBrush x:Key="BackgroundDarkBrush"
					 Color="{StaticResource BackgroundDark}" />
	<SolidColorBrush x:Key="BackgroundVeryDarkBrush"
					 Color="{StaticResource BackgroundVeryDark}" />

	<!-- Foreground Colors -->
	<Color x:Key="ForegroundMain">#e0e0e0</Color>
	<Color x:Key="ForegroundLight">#e8e8e8</Color>
	<Color x:Key="ForegroundVeryLight">#f0f0f0</Color>
	<Color x:Key="ForegroundDark">#d8d8d8</Color>
	<Color x:Key="ForegroundVeryDark">#d0d0d0</Color>

	<SolidColorBrush x:Key="ForegroundMainBrush"
					 Color="{StaticResource ForegroundMain}" />
	<SolidColorBrush x:Key="ForegroundLightBrush"
					 Color="{StaticResource ForegroundLight}" />
	<SolidColorBrush x:Key="ForegroundVeryLightBrush"
					 Color="{StaticResource ForegroundVeryLight}" />
	<SolidColorBrush x:Key="ForegroundDarkBrush"
					 Color="{StaticResource ForegroundDark}" />
	<SolidColorBrush x:Key="ForegroundVeryDarkBrush"
					 Color="{StaticResource ForegroundVeryDark}" />

</ResourceDictionary>